{
  "name": "future-me",
  "version": "1.0.0",
  "type": "module",
"scripts": {
  "build": "mkdir -p public && echo '<h1>Hello from Future Me</h1>' > public/index.html"
},
  "dependencies": {
    "@google/genai": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
