{
  "name": "future-me",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'No compilation step required for this project architecture.'"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}